﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "avs2wav", "avs2wav.vcxproj", "{6551FF87-ED2B-458B-A883-E316A9E8F0F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6551FF87-ED2B-458B-A883-E316A9E8F0F2}.Debug|Win32.ActiveCfg = Debug|Win32
		{6551FF87-ED2B-458B-A883-E316A9E8F0F2}.Debug|Win32.Build.0 = Debug|Win32
		{6551FF87-ED2B-458B-A883-E316A9E8F0F2}.Release|Win32.ActiveCfg = Release|Win32
		{6551FF87-ED2B-458B-A883-E316A9E8F0F2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
